{
  "name": "validator",
  "version": "0.0.3",
  "description": "the validator is used to form validation",
  "keywords": [],
  "homepage": "",
  "author": "wangcl",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoeKit/validator.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "moment": "~2.6.0",
      "eventor": "~0.0.3",
      "jquery": "~1.8.3"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  },
  "dependencies": {}
}